<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p {
      line-height: 20px;
    }
    a {
      color: #29A1E1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #mymap {
      position: absolute;
      top: 0;
      right: 400px;
      left: 0;
      height: 100%;
    }
    #sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 359px;
      background: #111;
      color: #fff;
      border-left:1px solid #000;
      padding: 20px;
    }
    .source {
      font-size: 80%;
    }
	
  </style>
</head>
<body>
  <div id='sidebar'>
    <h2>Tornadoes in the U.S. - 2010</h2>
    <p>This map shows every tornado that occurred in the United States in 2010. Sizes of the dots are based on F-scale. Hover over them to view detailed statistics.</p>
    <p><span class='source'>Source: <a href='http://www.weather.gov/'>NOAA's National Weather Service</a>
    <a href= http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.1100" target="_blank"> Municipal Code</a></span></p>
  
<ul class='labels'>
    <li><span style='background:#8DD3C7;'></span>CC Community Commercial<a href="http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.700" target="_blank"> Municipal Code</a></li>
    <li><span style='background:#FFFFB3;'></span>CB Beach Commercial<a href= "http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.1100" target="_blank"> Municipal Code</a></li>
    <li><span style='background:#ae8;'></span>CBD Central Business District <a href= "http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.2300" target="_blank"> Municipal Code</a></li>
    <li><span style='background:#AB9;'></span>CBD-E Subdistrict Lower Pacific Ave <a href= "http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.2360" target="_blank"> Municipal Code</a></li>
    <li><span style='background:#BEBADA;'></span>CN Neighborhood Commercial <a href= "http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.1000" target="_blank"> Municipal Code</a></li>
    <li><span style='background:#FB8072;'></span>CT Thoroughfare Commercial <a href="http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.900" target="_blank"> Municipal Code</a></li>
    <li><span style='background:#80B1D3;'></span>IG General Industrial <a href="http://www.codepublishing.com/CA/SantaCruz/html/SantaCruz24/SantaCruz2410.html#24.10.1500" target="_blank"> Municipal Code</a></li>
  </ul>
</div>
<div class='source'>Source: City of 
Santa Cruz</div>
  
  
  </div>
  <div id="mymap">
  <iframe width='100%' height='100%' frameBorder='0' src='http://a.tiles.mapbox.com/v3/tamaracfa.map-t1nbdcsa.html#15/36.975/-122.026'></iframe>
</div>
</body>
</html>
