<!DOCTYPE html>
<html>
<head>
  <style type='text/css'>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    p {
      line-height: 20px;
    }
    a {
      color: #29A1E1;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #mymap {
      position: absolute;
      top: 0;
      right: 0px;
      left: 0;
      height: 100%;
    }
    #sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
     left: 0;
      width: 359px;
      background: #111;
      color: #fff;
      border-left:1px solid #000;
      padding: 20px;
    }
    .source {
      font-size: 80%;
    }
  </style>
</head>
<body>
  <div id="mymap">
 <iframe width='700' height='500' frameBorder='0' src='http://a.tiles.mapbox.com/v3/tamaracfa.map-t1nbdcsa.html#12/36.975/-122.026'></iframe>
</div>
</body>
</html>
